{
  "name": "@zerointermittency/utils",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "nyc node --max_old_space_size=4096 test/index.js",
    "test-nyan": "REPORTER=nyan node --max_old_space_size=4096 test/index.js",
    "benchmark": "node --max_old_space_size=4096"
  },
  "keywords": [
    "utils",
    "zerointermittency"
  ],
  "engines": ">=8.9.0",
  "license": "MIT",
  "homepage": "https://github.com/zerointermittency/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerointermittency/utils"
  },
  "bugs": {
    "url": "https://github.com/zerointermittency/utils/issues"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "nyc": "^11.3.0",
    "test-console": "^1.0.0",
    "wrapper-path": "^2.1.0"
  },
  "dependencies": {
    "@zerointermittency/date": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "debug": "^3.1.0",
    "i18n-iso-countries": "^3.3.0",
    "winston": "^2.4.0"
  }
}
